<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frontbackend.thymeleaf</groupId>
    <artifactId>thymeleaf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>first-thymeleaf-application</module>
        <module>thymeleaf-iteration</module>
        <module>thymeleaf-lazy-retrieval</module>
        <module>thymeleaf-conditionals</module>
        <module>thymeleaf-if-else</module>
        <module>thymeleaf-data-attributes</module>
        <module>thymeleaf-utility-lists</module>
        <module>thymeleaf-utility-uris</module>
        <module>thymeleaf-fragments</module>
        <module>thymeleaf-forms</module>
        <module>thymeleaf-map-iteration</module>
        <module>thymeleaf-enums</module>
        <module>thymeleaf-environment-parameters</module>
        <module>thymeleaf-bootstrap-input-date</module>
        <module>thymeleaf-bootstrap-radio-button</module>
        <module>thymeleaf-bootstrap-select-option</module>
        <module>thymeleaf-bootstrap-autocomplete-input</module>
        <module>thymeleaf-bootstrap-datatable</module>
        <module>thymeleaf-bootstrap-upload-file</module>
        <module>thymeleaf-bootstrap-price-range-slider</module>
        <module>thymeleaf-bootstrap-slider</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
